server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5433/aggregator_db
spring.datasource.username=aggregator
spring.datasource.password=aggregator

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC